<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City AI Engine - Scrapebot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .chat-box, .download-section {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 20px;
        }
        .chat-box {
            height: 300px;
            overflow-y: scroll;
        }
        .input-container {
            margin-top: 20px;
        }
        .message {
            margin-bottom: 10px;
        }
        .user-query {
            font-weight: bold;
            color: blue;
        }
        .assistant-answer {
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CityAi Engine- Scrapebot </h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".pdf">
            <button type="submit">Upload PDF</button>
        </form>
        <div class="chat-box" id="chat-box">
            <!-- Chat messages will be displayed here -->
        </div>
        <div class="input-container">
            <input type="text" id="query" placeholder="Ask a question about the PDF" style="width: 70%;">
            <button onclick="sendQuery()">Send</button>
        </div>
        <div class="download-section">
            <form action="/extract_csv" method="post">
                <button type="submit">Extract Data </button>
            </form>
        </div>
    </div>

    <script>
        function sendQuery() {
            const query = document.getElementById('query').value;
            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `query=${encodeURIComponent(query)}`
            })
            .then(response => response.json())
            .then(data => {
                const chatBox = document.getElementById('chat-box');
                const userMessage = `<div class="message user-query">User: ${query}</div>`;
                const assistantMessage = `<div class="message assistant-answer">Assistant: ${data.answer}</div>`;
                chatBox.innerHTML += userMessage + assistantMessage;
                chatBox.scrollTop = chatBox.scrollHeight;  // Scroll to the bottom
                document.getElementById('query').value = '';  // Clear input
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
