<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDF Data Extractor</title>
</head>
<body>
    <h1>Upload PDF and Query Data</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pdf"><br><br>
        <label for="query">Enter the type of information you want to extract (e.g., Population, Education, Healthcare):</label><br>
        <input type="text" id="query" name="query" required><br><br>
        <button type="submit">Upload and Extract</button>
    </form>
</body>
</html>
